<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>BankNotes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: Model, class: BankNotes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class BankNotes" class="title">Class BankNotes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.BankNotes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BankNotes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Model.BankNotes class acts as the money denominations being paid
 or the denominations currently being owned by a whole class
 It is vital for the transactions and maintenance being done
 to the vending machine</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BankNotes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class with all denominations set to 0</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int,int)" class="member-name-link">BankNotes</a><wbr>(int&nbsp;oneP,
 int&nbsp;fiveP,
 int&nbsp;tenP,
 int&nbsp;twentyP,
 int&nbsp;fiftyP,
 int&nbsp;oneHunP,
 int&nbsp;twoHunP,
 int&nbsp;fiveHunP,
 int&nbsp;oneKP)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiftyP()" class="member-name-link">getFiftyP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiveHunP()" class="member-name-link">getFiveHunP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFiveP()" class="member-name-link">getFiveP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneHunP()" class="member-name-link">getOneHunP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneKP()" class="member-name-link">getOneKP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOneP()" class="member-name-link">getOneP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTenP()" class="member-name-link">getTenP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotal()" class="member-name-link">getTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwentyP()" class="member-name-link">getTwentyP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwoHunP()" class="member-name-link">getTwoHunP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LabelBankNotes1()" class="member-name-link">LabelBankNotes1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displays the money on the gui interface</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LabelBankNotes2()" class="member-name-link">LabelBankNotes2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displays the money on the gui interface</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiftyP(int)" class="member-name-link">setFiftyP</a><wbr>(int&nbsp;fiftyP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiveHunP(int)" class="member-name-link">setFiveHunP</a><wbr>(int&nbsp;fiveHunP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFiveP(int)" class="member-name-link">setFiveP</a><wbr>(int&nbsp;fiveP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOneHunP(int)" class="member-name-link">setOneHunP</a><wbr>(int&nbsp;oneHunP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOneKP(int)" class="member-name-link">setOneKP</a><wbr>(int&nbsp;oneKP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOneP(int)" class="member-name-link">setOneP</a><wbr>(int&nbsp;oneP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTenP(int)" class="member-name-link">setTenP</a><wbr>(int&nbsp;tenP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotal()" class="member-name-link">setTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotal(int)" class="member-name-link">setTotal</a><wbr>(int&nbsp;total)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotal(int,int,int,int,int,int,int,int,int)" class="member-name-link">setTotal</a><wbr>(int&nbsp;oneP,
 int&nbsp;fiveP,
 int&nbsp;tenP,
 int&nbsp;twentyP,
 int&nbsp;fiftyP,
 int&nbsp;oneHunP,
 int&nbsp;twoHunP,
 int&nbsp;fiveHunP,
 int&nbsp;oneKP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTwentyP(int)" class="member-name-link">setTwentyP</a><wbr>(int&nbsp;twentyP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTwoHunP(int)" class="member-name-link">setTwoHunP</a><wbr>(int&nbsp;twoHunP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BankNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BankNotes</span>()</div>
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class with all denominations set to 0</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int,int)">
<h3>BankNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BankNotes</span><wbr><span class="parameters">(int&nbsp;oneP,
 int&nbsp;fiveP,
 int&nbsp;tenP,
 int&nbsp;twentyP,
 int&nbsp;fiftyP,
 int&nbsp;oneHunP,
 int&nbsp;twoHunP,
 int&nbsp;fiveHunP,
 int&nbsp;oneKP)</span></div>
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oneP</code> - is the amount of 1 peso coins</dd>
<dd><code>fiveP</code> - is the amount of 5 peso coins</dd>
<dd><code>tenP</code> - is the amount of 10 peso coins</dd>
<dd><code>twentyP</code> - is the amount of 20 peso coins</dd>
<dd><code>fiftyP</code> - is the amount of 50 peso bills</dd>
<dd><code>oneHunP</code> - is the amount of 100 peso bills</dd>
<dd><code>twoHunP</code> - is the amount of 200 peso bills</dd>
<dd><code>fiveHunP</code> - is the amount of 500 peso bills</dd>
<dd><code>oneKP</code> - is the amount of 1000 peso bills</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOneP()">
<h3>getOneP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOneP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 1 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOneP(int)">
<h3>setOneP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOneP</span><wbr><span class="parameters">(int&nbsp;oneP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oneP</code> - is the number of 1 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiveP()">
<h3>getFiveP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFiveP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 5 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiveP(int)">
<h3>setFiveP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFiveP</span><wbr><span class="parameters">(int&nbsp;fiveP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fiveP</code> - is is the number of 5 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTenP()">
<h3>getTenP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTenP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 10 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTenP(int)">
<h3>setTenP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTenP</span><wbr><span class="parameters">(int&nbsp;tenP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tenP</code> - is the number of 10 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwentyP()">
<h3>getTwentyP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTwentyP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 20 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwentyP(int)">
<h3>setTwentyP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTwentyP</span><wbr><span class="parameters">(int&nbsp;twentyP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>twentyP</code> - is the number of 20 peso coins that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiftyP()">
<h3>getFiftyP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFiftyP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 50 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiftyP(int)">
<h3>setFiftyP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFiftyP</span><wbr><span class="parameters">(int&nbsp;fiftyP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fiftyP</code> - is the number of 50 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneHunP()">
<h3>getOneHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOneHunP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 100 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOneHunP(int)">
<h3>setOneHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOneHunP</span><wbr><span class="parameters">(int&nbsp;oneHunP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oneHunP</code> - is the number of 100 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoHunP()">
<h3>getTwoHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTwoHunP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 200 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwoHunP(int)">
<h3>setTwoHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTwoHunP</span><wbr><span class="parameters">(int&nbsp;twoHunP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>twoHunP</code> - is the number of 200 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiveHunP()">
<h3>getFiveHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFiveHunP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 500 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFiveHunP(int)">
<h3>setFiveHunP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFiveHunP</span><wbr><span class="parameters">(int&nbsp;fiveHunP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fiveHunP</code> - is the number of 500 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneKP()">
<h3>getOneKP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOneKP</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of 1000 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOneKP(int)">
<h3>setOneKP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOneKP</span><wbr><span class="parameters">(int&nbsp;oneKP)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oneKP</code> - is the number of 1000 peso bills that can be returned as change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotal(int,int,int,int,int,int,int,int,int)">
<h3>setTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotal</span><wbr><span class="parameters">(int&nbsp;oneP,
 int&nbsp;fiveP,
 int&nbsp;tenP,
 int&nbsp;twentyP,
 int&nbsp;fiftyP,
 int&nbsp;oneHunP,
 int&nbsp;twoHunP,
 int&nbsp;fiveHunP,
 int&nbsp;oneKP)</span></div>
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oneP</code> - is the amount of 1 peso coins</dd>
<dd><code>fiveP</code> - is the amount of 5 peso coins</dd>
<dd><code>tenP</code> - is the amount of 10 peso coins</dd>
<dd><code>twentyP</code> - is the amount of 20 peso coins</dd>
<dd><code>fiftyP</code> - is the amount of 50 peso bills</dd>
<dd><code>oneHunP</code> - is the amount of 100 peso bills</dd>
<dd><code>twoHunP</code> - is the amount of 200 peso bills</dd>
<dd><code>fiveHunP</code> - is the amount of 500 peso bills</dd>
<dd><code>oneKP</code> - is the amount of 1000 peso bills</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotal()">
<h3>setTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotal</span>()</div>
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
</section>
</li>
<li>
<section class="detail" id="setTotal(int)">
<h3>setTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotal</span><wbr><span class="parameters">(int&nbsp;total)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - is the total amount of money in the machines, combining the value of all denominations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal()">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total amount of money in the machines, combining the value of all denominations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LabelBankNotes1()">
<h3>LabelBankNotes1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LabelBankNotes1</span>()</div>
<div class="block">displays the money on the gui interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The display of the money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LabelBankNotes2()">
<h3>LabelBankNotes2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LabelBankNotes2</span>()</div>
<div class="block">displays the money on the gui interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The display of the money</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
