<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>SpecialVM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: Model, class: SpecialVM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class SpecialVM" class="title">Class SpecialVM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VendingMachine.html" title="class in Model">Model.VendingMachine</a>
<div class="inheritance">Model.SpecialVM</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVM</span>
<span class="extends-implements">extends <a href="VendingMachine.html" title="class in Model">VendingMachine</a></span></div>
<div class="block">The Model.SpecialVM class is a child class of the Model.VendingMachine class.
 It inherits all of its parents attributes and methods. An object of this class
 can accept a combination of items that can result in the creation of special
 products based on the input</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Model.BankNotes)" class="member-name-link">SpecialVM</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method to create an instance of the SpecialVM class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildProduct(int%5B%5D)" class="member-name-link">buildProduct</a><wbr>(int[]&nbsp;Qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BankNotes.html" title="class in Model">BankNotes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuyCustom(Model.BankNotes,int%5B%5D)" class="member-name-link">BuyCustom</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int[]&nbsp;nQtyChoice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processProduct(int%5B%5D)" class="member-name-link">processProduct</a><wbr>(int[]&nbsp;Qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">processProduct builds the string process that will be showed
 to the user in the creation of their specified product</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Model.VendingMachine">Methods inherited from class&nbsp;Model.<a href="VendingMachine.html" title="class in Model">VendingMachine</a></h3>
<code><a href="VendingMachine.html#addItem(Model.Items,int,int)">addItem</a>, <a href="VendingMachine.html#addMoneytoSystem(Model.BankNotes)">addMoneytoSystem</a>, <a href="VendingMachine.html#BuyItem(Model.BankNotes,int,int)">BuyItem</a>, <a href="VendingMachine.html#editPrice(java.lang.String,int)">editPrice</a>, <a href="VendingMachine.html#getAllProducts()">getAllProducts</a>, <a href="VendingMachine.html#getHistory()">getHistory</a>, <a href="VendingMachine.html#getMachineName()">getMachineName</a>, <a href="VendingMachine.html#getMoney()">getMoney</a>, <a href="VendingMachine.html#getNumItems()">getNumItems</a>, <a href="VendingMachine.html#getSlots()">getSlots</a>, <a href="VendingMachine.html#initializeHistory()">initializeHistory</a>, <a href="VendingMachine.html#restockItem(java.lang.String,int)">restockItem</a>, <a href="VendingMachine.html#setAllProducts(java.lang.String)">setAllProducts</a>, <a href="VendingMachine.html#setMachineName(java.lang.String)">setMachineName</a>, <a href="VendingMachine.html#setMoney(Model.BankNotes)">setMoney</a>, <a href="VendingMachine.html#setSlots(java.util.ArrayList%5B%5D)">setSlots</a>, <a href="VendingMachine.html#takeMoneyfromSystem(Model.BankNotes)">takeMoneyfromSystem</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Model.BankNotes)">
<h3>SpecialVM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVM</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</span></div>
<div class="block">Constructor method to create an instance of the SpecialVM class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - is the amount of banknotes the machine will start with</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BuyCustom(Model.BankNotes,int[])">
<h3>BuyCustom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BankNotes.html" title="class in Model">BankNotes</a></span>&nbsp;<span class="element-name">BuyCustom</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int[]&nbsp;nQtyChoice)</span></div>
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VendingMachine.html#BuyCustom(Model.BankNotes,int%5B%5D)">BuyCustom</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in Model">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userMoney</code> - is the amount of money the user has inserted</dd>
<dd><code>nQtyChoice</code> - is the amount of each item inserted by the user</dd>
<dt>Returns:</dt>
<dd>the change to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildProduct(int[])">
<h3>buildProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildProduct</span><wbr><span class="parameters">(int[]&nbsp;Qty)</span></div>
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VendingMachine.html#buildProduct(int%5B%5D)">buildProduct</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in Model">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>Qty</code> - is the amount of each item the user inputs</dd>
<dt>Returns:</dt>
<dd>the name of the product the user created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processProduct(int[])">
<h3>processProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processProduct</span><wbr><span class="parameters">(int[]&nbsp;Qty)</span></div>
<div class="block">processProduct builds the string process that will be showed
 to the user in the creation of their specified product</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VendingMachine.html#processProduct(int%5B%5D)">processProduct</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in Model">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>Qty</code> - is the amount of each item the user inputs</dd>
<dt>Returns:</dt>
<dd>the total procedure for the item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
