<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>VendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: Model, class: VendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class VendingMachine" class="title">Class VendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.VendingMachine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpecialVM.html" title="class in Model">SpecialVM</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VendingMachine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Model.VendingMachine class is the class that consists of a Model.BankNotes storage and an array of items
 which it can sell to earn money. It can accept money in Philippine peso denominations as well as produce
 change in the same way as well. The machine can also restock, display transactions, and edit the prices
 based on the needs of the operator</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Model.BankNotes)" class="member-name-link">VendingMachine</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor method that allows that initiation of an
 instance of the vending machine class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(Model.Items,int,int)" class="member-name-link">addItem</a><wbr>(<a href="Items.html" title="class in Model">Items</a>&nbsp;item,
 int&nbsp;index,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addItem method allows for the addition of an item slot in the machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoneytoSystem(Model.BankNotes)" class="member-name-link">addMoneytoSystem</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addMoneytoSystem allows the addition of Model.BankNotes inside the machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildProduct(int%5B%5D)" class="member-name-link">buildProduct</a><wbr>(int[]&nbsp;Qty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BankNotes.html" title="class in Model">BankNotes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuyCustom(Model.BankNotes,int%5B%5D)" class="member-name-link">BuyCustom</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int[]&nbsp;nQtyChoice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly
 To be Overidden in SpecialVM</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BankNotes.html" title="class in Model">BankNotes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuyItem(Model.BankNotes,int,int)" class="member-name-link">BuyItem</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int&nbsp;nSlotChoice,
 int&nbsp;nQtyChoice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">BuyItem is the method that facilitates the purchase of an item; from the stock being depleted, receiving
 the money from the buyer, and returning adequate change to the buyer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editPrice(java.lang.String,int)" class="member-name-link">editPrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ItemName,
 int&nbsp;newPrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The editPrice method allows the operator to change the price of the item being sold</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHistory()" class="member-name-link">getHistory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMachineName()" class="member-name-link">getMachineName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BankNotes.html" title="class in Model">BankNotes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoney()" class="member-name-link">getMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumItems()" class="member-name-link">getNumItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Items.html" title="class in Model">Items</a>&gt;[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeHistory()" class="member-name-link">initializeHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the transactions made for each item to 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processProduct(int%5B%5D)" class="member-name-link">processProduct</a><wbr>(int[]&nbsp;Qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">processProduct builds the string process that will be showed
 to the user in the creation of their specified product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restockItem(java.lang.String,int)" class="member-name-link">restockItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ItemName,
 int&nbsp;addStock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The restockItem method allows the operator to replenish the quantity of the items
 being sold inside the vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllProducts(java.lang.String)" class="member-name-link">setAllProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;allProducts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMachineName(java.lang.String)" class="member-name-link">setMachineName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoney(Model.BankNotes)" class="member-name-link">setMoney</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlots(java.util.ArrayList%5B%5D)" class="member-name-link">setSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Items.html" title="class in Model">Items</a>&gt;[]&nbsp;slots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeMoneyfromSystem(Model.BankNotes)" class="member-name-link">takeMoneyfromSystem</a><wbr>(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">takeMoneyfromSystem method allows the operator to collect money from the machine, subtracting it</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Model.BankNotes)">
<h3>VendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VendingMachine</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</span></div>
<div class="block">A constructor method that allows that initiation of an
 instance of the vending machine class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - a set of denominations that determines how much money the machine has</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addItem(Model.Items,int,int)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="Items.html" title="class in Model">Items</a>&nbsp;item,
 int&nbsp;index,
 int&nbsp;qty)</span></div>
<div class="block">addItem method allows for the addition of an item slot in the machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - is the type of item to be added</dd>
<dd><code>index</code> - is the slot number the item will be assigned to</dd>
<dd><code>qty</code> - is the amount of items to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeHistory()">
<h3>initializeHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeHistory</span>()</div>
<div class="block">Initializes the transactions made for each item to 0</div>
</section>
</li>
<li>
<section class="detail" id="restockItem(java.lang.String,int)">
<h3>restockItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">restockItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ItemName,
 int&nbsp;addStock)</span></div>
<div class="block">The restockItem method allows the operator to replenish the quantity of the items
 being sold inside the vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ItemName</code> - is the name of the item the operator intends to replenish</dd>
<dd><code>addStock</code> - is the amount of items to be added</dd>
<dt>Returns:</dt>
<dd>the index of the item being restocked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editPrice(java.lang.String,int)">
<h3>editPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">editPrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ItemName,
 int&nbsp;newPrice)</span></div>
<div class="block">The editPrice method allows the operator to change the price of the item being sold</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ItemName</code> - is the name of the item which will be modified</dd>
<dd><code>newPrice</code> - is the new price the item can be bought at</dd>
<dt>Returns:</dt>
<dd>the index of the item being modified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMoneytoSystem(Model.BankNotes)">
<h3>addMoneytoSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoneytoSystem</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</span></div>
<div class="block">addMoneytoSystem allows the addition of Model.BankNotes inside the machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - the denominations to be added in the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeMoneyfromSystem(Model.BankNotes)">
<h3>takeMoneyfromSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">takeMoneyfromSystem</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney)</span></div>
<div class="block">takeMoneyfromSystem method allows the operator to collect money from the machine, subtracting it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMoney</code> - is the money to be subtracted from the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuyItem(Model.BankNotes,int,int)">
<h3>BuyItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BankNotes.html" title="class in Model">BankNotes</a></span>&nbsp;<span class="element-name">BuyItem</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int&nbsp;nSlotChoice,
 int&nbsp;nQtyChoice)</span></div>
<div class="block">BuyItem is the method that facilitates the purchase of an item; from the stock being depleted, receiving
 the money from the buyer, and returning adequate change to the buyer. It also updates the
 transaction history</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMoney</code> - is the money being inserted in the machine</dd>
<dd><code>nSlotChoice</code> - is the index of the item being purchased</dd>
<dd><code>nQtyChoice</code> - is the amount of an item a user wants to purchase</dd>
<dt>Returns:</dt>
<dd>the excess money after the purchase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuyCustom(Model.BankNotes,int[])">
<h3>BuyCustom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BankNotes.html" title="class in Model">BankNotes</a></span>&nbsp;<span class="element-name">BuyCustom</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;userMoney,
 int[]&nbsp;nQtyChoice)</span></div>
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly
 To be Overidden in SpecialVM</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMoney</code> - is the amount of money the user has inserted</dd>
<dd><code>nQtyChoice</code> - is the amount of each item inserted by the user</dd>
<dt>Returns:</dt>
<dd>the change to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildProduct(int[])">
<h3>buildProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildProduct</span><wbr><span class="parameters">(int[]&nbsp;Qty)</span></div>
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user. To be overidden in SpecialVM</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Qty</code> - is the amount of each item the user inputs</dd>
<dt>Returns:</dt>
<dd>the name of the product the user created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processProduct(int[])">
<h3>processProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processProduct</span><wbr><span class="parameters">(int[]&nbsp;Qty)</span></div>
<div class="block">processProduct builds the string process that will be showed
 to the user in the creation of their specified product. To be overidden
 in SpecialVM</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Qty</code> - is the amount of each item the user inputs</dd>
<dt>Returns:</dt>
<dd>the total procedure for the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMachineName()">
<h3>getMachineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMachineName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name used to identify the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMachineName(java.lang.String)">
<h3>setMachineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMachineName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>machineName</code> - is the name used to identify the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Items.html" title="class in Model">Items</a>&gt;[]</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the slots containing the items and their properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlots(java.util.ArrayList[])">
<h3>setSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Items.html" title="class in Model">Items</a>&gt;[]&nbsp;slots)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - are all the slots containing the items and their properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BankNotes.html" title="class in Model">BankNotes</a></span>&nbsp;<span class="element-name">getMoney</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the denominations in the machine that aid in transaction completion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoney(Model.BankNotes)">
<h3>setMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoney</span><wbr><span class="parameters">(<a href="BankNotes.html" title="class in Model">BankNotes</a>&nbsp;money)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - are the denominations in the machine that aid in transaction completion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistory()">
<h3>getHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getHistory</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transaction history</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumItems()">
<h3>getNumItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumItems</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of item slots in the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllProducts(java.lang.String)">
<h3>setAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllProducts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;allProducts)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allProducts</code> - are all the products that the user has purchased</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of products the user has purchased</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
