<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Driver class that facilitates the simulation of the transactions between
 the user and operator and the vending machine. It allows the user to create one and test
 all its functions and capabilities by accessing the other classes through
 their instances. It functions as that initiator of all the methods found
 in each of the classes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method for the creation of an instance of the Controller class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddMoneytoSystem()" class="member-name-link">AddMoneytoSystem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">AddMoneytoSystem is the method that allows the user to input
 denominations in the vending machine, increasing the amount
 of money it possesses</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buyCustom(Model.VendingMachine)" class="member-name-link">buyCustom</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buyCustom is the method that takes in the quantity of each
 product from the special vending machine custom form and puts
 it into an array (Qty)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buyItem(Model.VendingMachine)" class="member-name-link">buyItem</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buyItem is the method that allows the user to buy items
 from the vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buyPremade(Model.VendingMachine)" class="member-name-link">buyPremade</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">buyPremade allows the user to purchase a premade item via
 a function in the vending machine by building the Qty[]
 array used to determine the amount of items being bought</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectionManage(Model.VendingMachine)" class="member-name-link">collectionManage</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">collectionManage allows the user to collect/reduce the amount of
 money inside the vending machine that it can dispense for change</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateVM(Model.VendingMachine)" class="member-name-link">CreateVM</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates an instance of the Model.VendingMachine class as well as
 fill up its slots with predefined items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertManage(Model.VendingMachine)" class="member-name-link">insertManage</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;currentM)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">insertManage is the method that allows the user to insert money
 inside the vending machine to be used for transactions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Menu()" class="member-name-link">Menu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menu is the method that initializes all the functions of the buttons
 of each JFrame that allows the user to navigate the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priceManage(Model.VendingMachine)" class="member-name-link">priceManage</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">priceManage is the method that allows the user to change the
 price of all instances of an item contained inside a
 specific slot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#QtyChecker(Model.VendingMachine,int%5B%5D)" class="member-name-link">QtyChecker</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM,
 int[]&nbsp;Qty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">QtyChecker is the method that checks if the quantity
 of each item in the custom order is valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replenishManage(Model.VendingMachine)" class="member-name-link">replenishManage</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the user to add money inside the vending machine that it can
 use to produce change to the buyer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stockManage(Model.VendingMachine)" class="member-name-link">stockManage</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">stockManage is the method that allows user to increase an
 item's stock via the methods written in the model which can
 increase the amount of an item that can be bought later on</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTextinBuy()" class="member-name-link">updateTextinBuy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updateTextinBuy is the method that updates the quantity, price,
 and calorie values of each product in BMFrame (Buy Menu) and
 SVMCFrame (Special Vending Machine Custom) each time it gets called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTransFile(Model.VendingMachine)" class="member-name-link">updateTransFile</a><wbr>(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updateTransFile is the method that appends new transaction history
 into the "TransactionHistory.txt" file every time it gets called.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
<div class="block">Constructor method for the creation of an instance of the Controller class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CreateVM(Model.VendingMachine)">
<h3>CreateVM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">CreateVM</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">Initiates an instance of the Model.VendingMachine class as well as
 fill up its slots with predefined items. Whether it is a regular or
 special variant that can curate products is chosen by the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the vending machine to be created</dd>
<dt>Returns:</dt>
<dd>the vending machine that is created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddMoneytoSystem()">
<h3>AddMoneytoSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></span>&nbsp;<span class="element-name">AddMoneytoSystem</span>()</div>
<div class="block">AddMoneytoSystem is the method that allows the user to input
 denominations in the vending machine, increasing the amount
 of money it possesses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the money to be added to the machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTransFile(Model.VendingMachine)">
<h3>updateTransFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTransFile</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">updateTransFile is the method that appends new transaction history
 into the "TransactionHistory.txt" file every time it gets called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the vending machine to be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockManage(Model.VendingMachine)">
<h3>stockManage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">stockManage</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">stockManage is the method that allows user to increase an
 item's stock via the methods written in the model which can
 increase the amount of an item that can be bought later on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceManage(Model.VendingMachine)">
<h3>priceManage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">priceManage</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">priceManage is the method that allows the user to change the
 price of all instances of an item contained inside a
 specific slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectionManage(Model.VendingMachine)">
<h3>collectionManage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">collectionManage</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">collectionManage allows the user to collect/reduce the amount of
 money inside the vending machine that it can dispense for change</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replenishManage(Model.VendingMachine)">
<h3>replenishManage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">replenishManage</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">Allows the user to add money inside the vending machine that it can
 use to produce change to the buyer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertManage(Model.VendingMachine)">
<h3>insertManage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">insertManage</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;currentM)</span></div>
<div class="block">insertManage is the method that allows the user to insert money
 inside the vending machine to be used for transactions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyItem(Model.VendingMachine)">
<h3>buyItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">buyItem</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">buyItem is the method that allows the user to buy items
 from the vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QtyChecker(Model.VendingMachine,int[])">
<h3>QtyChecker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">QtyChecker</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM,
 int[]&nbsp;Qty)</span></div>
<div class="block">QtyChecker is the method that checks if the quantity
 of each item in the custom order is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dd><code>Qty</code> - is the array containing the quantity of each item of the custom order</dd>
<dt>Returns:</dt>
<dd>true if quantity is valid, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyPremade(Model.VendingMachine)">
<h3>buyPremade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">buyPremade</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">buyPremade allows the user to purchase a premade item via
 a function in the vending machine by building the Qty[]
 array used to determine the amount of items being bought</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyCustom(Model.VendingMachine)">
<h3>buyCustom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></span>&nbsp;<span class="element-name">buyCustom</span><wbr><span class="parameters">(<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a>&nbsp;CurrentM)</span></div>
<div class="block">buyCustom is the method that takes in the quantity of each
 product from the special vending machine custom form and puts
 it into an array (Qty)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CurrentM</code> - is the instance of the vending machine being modified</dd>
<dt>Returns:</dt>
<dd>the modified vending machine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTextinBuy()">
<h3>updateTextinBuy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTextinBuy</span>()</div>
<div class="block">updateTextinBuy is the method that updates the quantity, price,
 and calorie values of each product in BMFrame (Buy Menu) and
 SVMCFrame (Special Vending Machine Custom) each time it gets called.</div>
</section>
</li>
<li>
<section class="detail" id="Menu()">
<h3>Menu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Menu</span>()</div>
<div class="block">Menu is the method that initializes all the functions of the buttons
 of each JFrame that allows the user to navigate the program</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
