<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/VendingMachine.html#setAllProducts(java.lang.String)" class="member-name-link">setAllProducts(String)</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setBaconPrice(javax.swing.JLabel)" class="member-name-link">setBaconPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setBaconQty(javax.swing.JLabel)" class="member-name-link">setBaconQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setBbqpowderPrice(javax.swing.JLabel)" class="member-name-link">setBbqpowderPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setBbqpowderQty(javax.swing.JLabel)" class="member-name-link">setBbqpowderQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setBuyFrame(javax.swing.JPanel)" class="member-name-link">setBuyFrame(JPanel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setCheesePrice(javax.swing.JLabel)" class="member-name-link">setCheesePrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setCheeseQty(javax.swing.JLabel)" class="member-name-link">setCheeseQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setChilipowderPrice(javax.swing.JLabel)" class="member-name-link">setChilipowderPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setChilipowderQty(javax.swing.JLabel)" class="member-name-link">setChilipowderQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setFiftyP(int)" class="member-name-link">setFiftyP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setFiveHunP(int)" class="member-name-link">setFiveHunP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setFiveP(int)" class="member-name-link">setFiveP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setGravyPrice(javax.swing.JLabel)" class="member-name-link">setGravyPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setGravyQty(javax.swing.JLabel)" class="member-name-link">setGravyQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#setItemCal(int)" class="member-name-link">setItemCal(int)</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#setItemCap(int)" class="member-name-link">setItemCap(int)</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#setitemName(java.lang.String)" class="member-name-link">setitemName(String)</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#setItemPrice(int)" class="member-name-link">setItemPrice(int)</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#setMachineName(java.lang.String)" class="member-name-link">setMachineName(String)</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#setMoney(Model.BankNotes)" class="member-name-link">setMoney(BankNotes)</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#setMoneyDisplay1(javax.swing.JLabel)" class="member-name-link">setMoneyDisplay1(JLabel)</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setMoneyDisplay1(javax.swing.JLabel)" class="member-name-link">setMoneyDisplay1(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#setMoneyDisplay2(javax.swing.JLabel)" class="member-name-link">setMoneyDisplay2(JLabel)</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setMoneyDisplay2(javax.swing.JLabel)" class="member-name-link">setMoneyDisplay2(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setOneHunP(int)" class="member-name-link">setOneHunP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setOneKP(int)" class="member-name-link">setOneKP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setOneP(int)" class="member-name-link">setOneP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setPotatoPrice(javax.swing.JLabel)" class="member-name-link">setPotatoPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setPotatoQty(javax.swing.JLabel)" class="member-name-link">setPotatoQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#setPremadePrice(Model.VendingMachine)" class="member-name-link">setPremadePrice(VendingMachine)</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html" class="type-name-link" title="class in View">SetPrice</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#%3Cinit%3E()" class="member-name-link">SetPrice()</a> - Constructor for class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setSaltPrice(javax.swing.JLabel)" class="member-name-link">setSaltPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setSaltQty(javax.swing.JLabel)" class="member-name-link">setSaltQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#setSlots(java.util.ArrayList%5B%5D)" class="member-name-link">setSlots(ArrayList&lt;Items&gt;[])</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setSourcreamPrice(javax.swing.JLabel)" class="member-name-link">setSourcreamPrice(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#setSourcreamQty(javax.swing.JLabel)" class="member-name-link">setSourcreamQty(JLabel)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setTenP(int)" class="member-name-link">setTenP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setTotal()" class="member-name-link">setTotal()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
</dd>
<dt><a href="../Model/BankNotes.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setTotal(int,int,int,int,int,int,int,int,int)" class="member-name-link">setTotal(int, int, int, int, int, int, int, int, int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>
<div class="block">method that sets the total amount of cash inside the machine
 based on the number of denominations</div>
</dd>
<dt><a href="../Model/BankNotes.html#setTwentyP(int)" class="member-name-link">setTwentyP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#setTwoHunP(int)" class="member-name-link">setTwoHunP(int)</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SpecialVM.html" class="type-name-link" title="class in Model">SpecialVM</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Model.SpecialVM class is a child class of the Model.VendingMachine class.</div>
</dd>
<dt><a href="../Model/SpecialVM.html#%3Cinit%3E(Model.BankNotes)" class="member-name-link">SpecialVM(BankNotes)</a> - Constructor for class Model.<a href="../Model/SpecialVM.html" title="class in Model">SpecialVM</a></dt>
<dd>
<div class="block">Constructor method to create an instance of the SpecialVM class</div>
</dd>
<dt><a href="../Controller/Controller.html#stockManage(Model.VendingMachine)" class="member-name-link">stockManage(VendingMachine)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">stockManage is the method that allows user to increase an
 item's stock via the methods written in the model which can
 increase the amount of an item that can be bought later on</div>
</dd>
<dt><a href="../View/SVMCustom.html" class="type-name-link" title="class in View">SVMCustom</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#%3Cinit%3E()" class="member-name-link">SVMCustom()</a> - Constructor for class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
