<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">Main method that is responsible for facilitating the program
 and allows the access ot other methods and objects</div>
</dd>
<dt><a href="../View/MainMenu.html" class="type-name-link" title="class in View">MainMenu</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class View.<a href="../View/MainMenu.html" title="class in View">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html" class="type-name-link" title="class in View">MaintenanceMenu</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#%3Cinit%3E()" class="member-name-link">MaintenanceMenu()</a> - Constructor for class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#Menu()" class="member-name-link">Menu()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Menu is the method that initializes all the functions of the buttons
 of each JFrame that allows the user to navigate the program</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#modifyText(Model.VendingMachine)" class="member-name-link">modifyText(VendingMachine)</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#modifyText(Model.VendingMachine)" class="member-name-link">modifyText(VendingMachine)</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#modifyTexts(Model.VendingMachine)" class="member-name-link">modifyTexts(VendingMachine)</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#modifyTexts(Model.VendingMachine)" class="member-name-link">modifyTexts(VendingMachine)</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#modifyTexts(Model.VendingMachine)" class="member-name-link">modifyTexts(VendingMachine)</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
