<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Model/BankNotes.html" class="type-name-link" title="class in Model">BankNotes</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Model.BankNotes class acts as the money denominations being paid
 or the denominations currently being owned by a whole class
 It is vital for the transactions and maintenance being done
 to the vending machine</div>
</dd>
<dt><a href="../Model/BankNotes.html#%3Cinit%3E()" class="member-name-link">BankNotes()</a> - Constructor for class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class with all denominations set to 0</div>
</dd>
<dt><a href="../Model/BankNotes.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int)" class="member-name-link">BankNotes(int, int, int, int, int, int, int, int, int)</a> - Constructor for class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>
<div class="block">Constructor method that allows the initiation of an instance
 of the Model.BankNotes class</div>
</dd>
<dt><a href="../View/BillInsert.html" class="type-name-link" title="class in View">BillInsert</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#%3Cinit%3E()" class="member-name-link">BillInsert()</a> - Constructor for class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SpecialVM.html#buildProduct(int%5B%5D)" class="member-name-link">buildProduct(int[])</a> - Method in class Model.<a href="../Model/SpecialVM.html" title="class in Model">SpecialVM</a></dt>
<dd>
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user</div>
</dd>
<dt><a href="../Model/VendingMachine.html#buildProduct(int%5B%5D)" class="member-name-link">buildProduct(int[])</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>
<div class="block">buildProduct is the method that allows the user to create the
 product to be displayed to the user.</div>
</dd>
<dt><a href="../Controller/Controller.html#buyCustom(Model.VendingMachine)" class="member-name-link">buyCustom(VendingMachine)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">buyCustom is the method that takes in the quantity of each
 product from the special vending machine custom form and puts
 it into an array (Qty)</div>
</dd>
<dt><a href="../Model/SpecialVM.html#BuyCustom(Model.BankNotes,int%5B%5D)" class="member-name-link">BuyCustom(BankNotes, int[])</a> - Method in class Model.<a href="../Model/SpecialVM.html" title="class in Model">SpecialVM</a></dt>
<dd>
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly</div>
</dd>
<dt><a href="../Model/VendingMachine.html#BuyCustom(Model.BankNotes,int%5B%5D)" class="member-name-link">BuyCustom(BankNotes, int[])</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>
<div class="block">BuyCustom method allows the user to input multiple items and
 create a special product based on the combination of items
 that the user inputs and subtracts from their money accordingly
 To be Overidden in SpecialVM</div>
</dd>
<dt><a href="../Controller/Controller.html#buyItem(Model.VendingMachine)" class="member-name-link">buyItem(VendingMachine)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">buyItem is the method that allows the user to buy items
 from the vending machine</div>
</dd>
<dt><a href="../Model/VendingMachine.html#BuyItem(Model.BankNotes,int,int)" class="member-name-link">BuyItem(BankNotes, int, int)</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>
<div class="block">BuyItem is the method that facilitates the purchase of an item; from the stock being depleted, receiving
 the money from the buyer, and returning adequate change to the buyer.</div>
</dd>
<dt><a href="../View/BuyMenu.html" class="type-name-link" title="class in View">BuyMenu</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#%3Cinit%3E()" class="member-name-link">BuyMenu()</a> - Constructor for class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#buyPremade(Model.VendingMachine)" class="member-name-link">buyPremade(VendingMachine)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">buyPremade allows the user to purchase a premade item via
 a function in the vending machine by building the Qty[]
 array used to determine the amount of items being bought</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
