<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 20:53:56 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/VendingMachine.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBaconAmt()" class="member-name-link">getBaconAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBaconcal()" class="member-name-link">getBaconcal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBaconCal()" class="member-name-link">getBaconCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBaconendinv()" class="member-name-link">getBaconendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBaconprice()" class="member-name-link">getBaconprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBaconprice()" class="member-name-link">getBaconprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBaconPrice()" class="member-name-link">getBaconPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBaconqty()" class="member-name-link">getBaconqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBaconQty()" class="member-name-link">getBaconQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBaconsold()" class="member-name-link">getBaconsold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBaconstartinv()" class="member-name-link">getBaconstartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBbqAmt()" class="member-name-link">getBbqAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBbqcal()" class="member-name-link">getBbqcal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBbqendinv()" class="member-name-link">getBbqendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBbqpowderCal()" class="member-name-link">getBbqpowderCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBbqpowderPrice()" class="member-name-link">getBbqpowderPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBbqpowderQty()" class="member-name-link">getBbqpowderQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBbqprice()" class="member-name-link">getBbqprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBbqprice()" class="member-name-link">getBbqprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBbqqty()" class="member-name-link">getBbqqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBbqsold()" class="member-name-link">getBbqsold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getBbqstartinv()" class="member-name-link">getBbqstartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getBillForm()" class="member-name-link">getBillForm()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBuyButton()" class="member-name-link">getBuyButton()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/VendFeat.html#getBuyButton()" class="member-name-link">getBuyButton()</a> - Method in class View.<a href="../View/VendFeat.html" title="class in View">VendFeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getBuyFrame()" class="member-name-link">getBuyFrame()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getBuypremadebtn()" class="member-name-link">getBuypremadebtn()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getCheeseAmt()" class="member-name-link">getCheeseAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getCheesecal()" class="member-name-link">getCheesecal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getCheeseCal()" class="member-name-link">getCheeseCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getCheeseendinv()" class="member-name-link">getCheeseendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getCheeseprice()" class="member-name-link">getCheeseprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getCheeseprice()" class="member-name-link">getCheeseprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getCheesePrice()" class="member-name-link">getCheesePrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getCheeseqty()" class="member-name-link">getCheeseqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getCheeseQty()" class="member-name-link">getCheeseQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getCheesesold()" class="member-name-link">getCheesesold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getCheesestartinv()" class="member-name-link">getCheesestartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getChiliAmt()" class="member-name-link">getChiliAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getChilical()" class="member-name-link">getChilical()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getChiliCal()" class="member-name-link">getChiliCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getChiliendinv()" class="member-name-link">getChiliendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getChilipowderPrice()" class="member-name-link">getChilipowderPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getChilipowderQty()" class="member-name-link">getChilipowderQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getChiliprice()" class="member-name-link">getChiliprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getChiliprice()" class="member-name-link">getChiliprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getChiliqty()" class="member-name-link">getChiliqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getChilisold()" class="member-name-link">getChilisold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getChilistartinv()" class="member-name-link">getChilistartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getCloseButton()" class="member-name-link">getCloseButton()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getCollectMoneyButton()" class="member-name-link">getCollectMoneyButton()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getConfirmCustomOrderButton()" class="member-name-link">getConfirmCustomOrderButton()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreateMachine.html#getCreateFrame()" class="member-name-link">getCreateFrame()</a> - Method in class View.<a href="../View/CreateMachine.html" title="class in View">CreateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreateMachine.html#getCreateSVMButton()" class="member-name-link">getCreateSVMButton()</a> - Method in class View.<a href="../View/CreateMachine.html" title="class in View">CreateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreateMachine.html#getCreateVMButton()" class="member-name-link">getCreateVMButton()</a> - Method in class View.<a href="../View/CreateMachine.html" title="class in View">CreateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainMenu.html#getCreateVMButton()" class="member-name-link">getCreateVMButton()</a> - Method in class View.<a href="../View/MainMenu.html" title="class in View">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getEditItemPricesButton()" class="member-name-link">getEditItemPricesButton()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#getEditPriceButton()" class="member-name-link">getEditPriceButton()</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainMenu.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class View.<a href="../View/MainMenu.html" title="class in View">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TestMenu.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class View.<a href="../View/TestMenu.html" title="class in View">TestMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/VendFeat.html#getExitButton()" class="member-name-link">getExitButton()</a> - Method in class View.<a href="../View/VendFeat.html" title="class in View">VendFeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getExitbuybutton()" class="member-name-link">getExitbuybutton()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getExitcustombtn()" class="member-name-link">getExitcustombtn()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#getExiteditbtn()" class="member-name-link">getExiteditbtn()</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#getExitrestockbtn()" class="member-name-link">getExitrestockbtn()</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getFiftyP()" class="member-name-link">getFiftyP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getFiveHunP()" class="member-name-link">getFiveHunP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getFiveP()" class="member-name-link">getFiveP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getGravyAmt()" class="member-name-link">getGravyAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getGravycal()" class="member-name-link">getGravycal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getGravyCal()" class="member-name-link">getGravyCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getGravyendinv()" class="member-name-link">getGravyendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getGravyprice()" class="member-name-link">getGravyprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getGravyprice()" class="member-name-link">getGravyprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getGravyPrice()" class="member-name-link">getGravyPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getGravyqty()" class="member-name-link">getGravyqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getGravyQty()" class="member-name-link">getGravyQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getGravysold()" class="member-name-link">getGravysold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getGravystartinv()" class="member-name-link">getGravystartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#getHistory()" class="member-name-link">getHistory()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getInsertbutton()" class="member-name-link">getInsertbutton()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/VendFeat.html#getInsertMoneyButton()" class="member-name-link">getInsertMoneyButton()</a> - Method in class View.<a href="../View/VendFeat.html" title="class in View">VendFeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#getItemCal()" class="member-name-link">getItemCal()</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#getItemCap()" class="member-name-link">getItemCap()</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#getItemInput()" class="member-name-link">getItemInput()</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#getitemName()" class="member-name-link">getitemName()</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Items.html#getItemPrice()" class="member-name-link">getItemPrice()</a> - Method in class Model.<a href="../Model/Items.html" title="class in Model">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#getMachineName()" class="member-name-link">getMachineName()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TestMenu.html#getMaintenanceFeaturesButton()" class="member-name-link">getMaintenanceFeaturesButton()</a> - Method in class View.<a href="../View/TestMenu.html" title="class in View">TestMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getMaintenanceMenu()" class="member-name-link">getMaintenanceMenu()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainMenu.html#getMenuFrame()" class="member-name-link">getMenuFrame()</a> - Method in class View.<a href="../View/MainMenu.html" title="class in View">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney1()" class="member-name-link">getMoney1()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney10()" class="member-name-link">getMoney10()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney100()" class="member-name-link">getMoney100()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney1000()" class="member-name-link">getMoney1000()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney20()" class="member-name-link">getMoney20()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney200()" class="member-name-link">getMoney200()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney5()" class="member-name-link">getMoney5()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney50()" class="member-name-link">getMoney50()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoney500()" class="member-name-link">getMoney500()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoneyDisplay1()" class="member-name-link">getMoneyDisplay1()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getMoneyDisplay1()" class="member-name-link">getMoneyDisplay1()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getMoneyDisplay1()" class="member-name-link">getMoneyDisplay1()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BillInsert.html#getMoneyDisplay2()" class="member-name-link">getMoneyDisplay2()</a> - Method in class View.<a href="../View/BillInsert.html" title="class in View">BillInsert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getMoneyDisplay2()" class="member-name-link">getMoneyDisplay2()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getMoneyDisplay2()" class="member-name-link">getMoneyDisplay2()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#getNameInput()" class="member-name-link">getNameInput()</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#getNumItems()" class="member-name-link">getNumItems()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getOneHunP()" class="member-name-link">getOneHunP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getOneKP()" class="member-name-link">getOneKP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getOneP()" class="member-name-link">getOneP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getPotatoAmt()" class="member-name-link">getPotatoAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getPotatocal()" class="member-name-link">getPotatocal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getPotatoCal()" class="member-name-link">getPotatoCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getPotatoendinv()" class="member-name-link">getPotatoendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getPotatoprice()" class="member-name-link">getPotatoprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getPotatoprice()" class="member-name-link">getPotatoprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getPotatoPrice()" class="member-name-link">getPotatoPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getPotatoqty()" class="member-name-link">getPotatoqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getPotatoQty()" class="member-name-link">getPotatoQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getPotatosold()" class="member-name-link">getPotatosold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getPotatostartinv()" class="member-name-link">getPotatostartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getPremadetxtfield()" class="member-name-link">getPremadetxtfield()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#getPriceFrame()" class="member-name-link">getPriceFrame()</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SetPrice.html#getPriceInput()" class="member-name-link">getPriceInput()</a> - Method in class View.<a href="../View/SetPrice.html" title="class in View">SetPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#getQtyInput()" class="member-name-link">getQtyInput()</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getQtyTextField()" class="member-name-link">getQtyTextField()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getReplenishMoneyButton()" class="member-name-link">getReplenishMoneyButton()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#getRestockFrame()" class="member-name-link">getRestockFrame()</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MaintenanceMenu.html#getRestockItemButton()" class="member-name-link">getRestockItemButton()</a> - Method in class View.<a href="../View/MaintenanceMenu.html" title="class in View">MaintenanceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getSaltAmt()" class="member-name-link">getSaltAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getSaltcal()" class="member-name-link">getSaltcal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSaltCal()" class="member-name-link">getSaltCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSaltendinv()" class="member-name-link">getSaltendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getSaltprice()" class="member-name-link">getSaltprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSaltprice()" class="member-name-link">getSaltprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSaltPrice()" class="member-name-link">getSaltPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getSaltqty()" class="member-name-link">getSaltqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSaltQty()" class="member-name-link">getSaltQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSaltsold()" class="member-name-link">getSaltsold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSaltstartinv()" class="member-name-link">getSaltstartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getScAmt()" class="member-name-link">getScAmt()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getSccal()" class="member-name-link">getSccal()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getScprice()" class="member-name-link">getScprice()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SVMCustom.html#getScqty()" class="member-name-link">getScqty()</a> - Method in class View.<a href="../View/SVMCustom.html" title="class in View">SVMCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendingMachine.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class Model.<a href="../Model/VendingMachine.html" title="class in Model">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSlotTextField()" class="member-name-link">getSlotTextField()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSourcreamCal()" class="member-name-link">getSourcreamCal()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSourcreamendinv()" class="member-name-link">getSourcreamendinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSourcreamprice()" class="member-name-link">getSourcreamprice()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSourcreamPrice()" class="member-name-link">getSourcreamPrice()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/BuyMenu.html#getSourcreamQty()" class="member-name-link">getSourcreamQty()</a> - Method in class View.<a href="../View/BuyMenu.html" title="class in View">BuyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSourcreamsold()" class="member-name-link">getSourcreamsold()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getSourcreamstartinv()" class="member-name-link">getSourcreamstartinv()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Restock.html#getSubmit()" class="member-name-link">getSubmit()</a> - Method in class View.<a href="../View/Restock.html" title="class in View">Restock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getTenP()" class="member-name-link">getTenP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TestMenu.html#getTestFrame()" class="member-name-link">getTestFrame()</a> - Method in class View.<a href="../View/TestMenu.html" title="class in View">TestMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainMenu.html#getTestVMButton()" class="member-name-link">getTestVMButton()</a> - Method in class View.<a href="../View/MainMenu.html" title="class in View">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/CreateMachine.html#getTitleLabel()" class="member-name-link">getTitleLabel()</a> - Method in class View.<a href="../View/CreateMachine.html" title="class in View">CreateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TransactionForm.html#getTransForm()" class="member-name-link">getTransForm()</a> - Method in class View.<a href="../View/TransactionForm.html" title="class in View">TransactionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getTwentyP()" class="member-name-link">getTwentyP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BankNotes.html#getTwoHunP()" class="member-name-link">getTwoHunP()</a> - Method in class Model.<a href="../Model/BankNotes.html" title="class in Model">BankNotes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/VendFeat.html#getVendFeatures()" class="member-name-link">getVendFeatures()</a> - Method in class View.<a href="../View/VendFeat.html" title="class in View">VendFeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TestMenu.html#getVendingFeaturesButton()" class="member-name-link">getVendingFeaturesButton()</a> - Method in class View.<a href="../View/TestMenu.html" title="class in View">TestMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
